server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/role_based_auth?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vanaja@7777
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect